#Milisecond : min =10000ms
time = 6000
fileVocabulary = basic.json
#Config source get vocabulary. If want to study our source : online. else if you have your vocabulary file or if you want to custom : offline
placeToStudy = offline
 

