#Milisecond : min =10000ms
time = 20000
#File should be the same folder with app. If the file vocabulary differ you must to "\\". Like under
#C:\\Users\\folder\\foler2\\finance.json
fileVocabulary = C:\\Users\\dangnt\\Desktop\\finance.json
#Config source get vocabulary. If want to study our source : online. else if you have your vocabulary file or if you want to custom : offline
placeToStudy = online1
 

